cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sclc
version:        0.1.0.0
synopsis:       Simple console AST-based calculator writen on Haskell
description:    Please see the README on GitHub at <https://github.com/mikeyuriev/sclc#readme>
category:       Practice
homepage:       https://github.com/mikeyuriev/sclc#readme
bug-reports:    https://github.com/mikeyuriev/sclc/issues
author:         Mike Yuriev
maintainer:     mikeyuriev@gmail.com
copyright:      2021 Mike Yuriev
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mikeyuriev/sclc

library
  exposed-modules:
      SmallCalc.AST
      SmallCalc.Eval
      SmallCalc.Parser
  other-modules:
      Paths_sclc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec >=2.7 && <3
    , mtl >=2.2 && <3
    , parsec >=3.1 && <4
  default-language: Haskell2010

executable sclc-exe
  main-is: Main.hs
  other-modules:
      Paths_sclc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec >=2.7 && <3
    , mtl >=2.2 && <3
    , parsec >=3.1 && <4
    , sclc
  default-language: Haskell2010

test-suite sclc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sclc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec >=2.7 && <3
    , mtl >=2.2 && <3
    , parsec >=3.1 && <4
    , sclc
  default-language: Haskell2010
